{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "concurrently --kill-others \"npm run build:watch\" \"firebase emulators:start --import=../seed --inspect-functions\"",
    "debug": "npm run build:watch & firebase emulators:start --import=../seed --inspect-functions",
    "serve": "npm run build:watch & firebase emulators:start --only functions",
    "shell": "npm run build:watch & firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^13.3.0",
    "firebase-functions": "^6.3.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node-fetch": "^2.6.12",
    "concurrently": "^9.1.2",
    "firebase-functions-test": "^3.4.1",
    "typescript": "^5.8.3"
  },
  "private": true
}
